# FonotradeInvoiceControl

./: .gitignore  FonotradeInvoiceControl.sln
.github/workflows/: FonotradeInvoiceControl.yml
FonotradeInvoiceControl/: FonotradeInvoiceControl.csproj  Invoice.cs  Program.cs  Startup.cs
FonotradeInvoiceControl/BLL/: InvoiceBLL.cs  IssueInvoiceBLL.cs  RegisterInvoiceBLL.cs
FonotradeInvoiceControl/BLL/Interfaces/: IInvoiceBLL.cs  IIssueInvoiceBLL.cs  IRegisterInvoiceBLL.cs
FonotradeInvoiceControl/Clients/: VHSYSClient.cs
FonotradeInvoiceControl/Clients/Interface/: IVHSYSClient.cs
FonotradeInvoiceControl/Constants/: InvoiceFeedback.cs  ResponseHeaders.cs
FonotradeInvoiceControl/Constants/Excel/: IssueInvoice.cs  RegisterInvoice.cs
FonotradeInvoiceControl/Constants/VHSYS/: BaseResponse.cs  RegisterInvoice.cs  VHSYSConfiguration.cs
FonotradeInvoiceControl/Controllers/: InvoiceController.cs
FonotradeInvoiceControl/DTO/: ClientDTO.cs  InvoiceDTO.cs  InvoiceFeedbackDTO.cs
FonotradeInvoiceControl/ExcelUtils/: GenerateInvoiceFeedbackFile.cs  ParseInvoiceFile.cs
FonotradeInvoiceControl/ExcelUtils/GenerateFeedback/: InvoiceFeedbackFileGenerator.cs  IssueFeedbackFileGenerator.cs  RegisterFeedbackFileGenerator.cs
FonotradeInvoiceControl/ExcelUtils/Parse/: ParseInvoiceFile.cs  ParseIssueFile.cs  ParseRegisterFile.cs
FonotradeInvoiceControl/ExcelUtils/RegisterInvoice/: GenerateInvoiceFeedbackFile.cs  InvoiceFeedbackFileGenerator.cs  ParseInvoiceFile.cs  RegisterInvoiceExcelFile.cs
FonotradeInvoiceControl/Exceptions/: ParseInvoiceFileException.cs  VHSYSServiceException.cs
FonotradeInvoiceControl/Mappers/: ClientMapper.cs  InvoiceMapper.cs  IssueInvoiceMapper.cs  RegisterInvoiceMapper.cs
FonotradeInvoiceControl/Middlewares/: ErrorHandlerMiddleware.cs
FonotradeInvoiceControl/Properties/: launchSettings.json  serviceDependencies.FonotradeInvoiceControl.json
FonotradeInvoiceControl/Properties/ServiceDependencies/FonotradeInvoiceControl/: apis1.arm.json
FonotradeInvoiceControl/Utils/: DependencyInjector.cs
FonotradeInvoiceControl/VHSYS/Models/: VHSYSClient.cs  VHSYSClientResponse.cs  VHSYSInvoice.cs  VHSYSIssueInvoice.cs  VHSYSRegisterInvoice.cs
FonotradeInvoiceControl/VHSYS/Models/Requests/: VHSYSBaseRequest.cs  VHSYSRegisterInvoiceRequest.cs
FonotradeInvoiceControl/VHSYS/Models/Response/: VHSYSBaseResponse.cs  VHSYSClientResponse.cs  VHSYSErrorResponse.cs  VHSYSIssueInvoiceResponse.cs  VHSYSRegisterInvoiceResponse.cs
FonotradeInvoiceControl/VHSYS/Services/: BaseVHSYSService.cs  VHSYSClientService.cs  VHSYSInvoiceService.cs  VHSYSIssueInvoiceService.cs  VHSYSRegisterInvoiceService.cs  VHSYSService.cs
FonotradeInvoiceControl/VHSYS/Services/Interfaces/: IVHSYSClientService.cs  IVHSYSInvoiceService.cs  IVHSYSIssueInvoiceService.cs  IVHSYSRegisterInvoiceService.cs  IVHSYSService.cs
FonotradeInvoiceControlTests/: BaseTests.cs  FonotradeInvoiceControlTests.csproj  IntegrationTest.cs  appsettings.test.json
FonotradeInvoiceControlTests/Builders/DTO/: ClientDTOBuilder.cs  InvoiceDTOBuilder.cs  InvoiceFeedbackDTOBuilder.cs
FonotradeInvoiceControlTests/Builders/VHSYS/: VHSYSClientBuilder.cs  VHSYSClientResponseBuilder.cs  VHSYSInvoiceBuilder.cs  VHSYSIssueInvoiceBuilder.cs  VHSYSIssueInvoiceResponseBuilder.cs  VHSYSRegisterInvoiceBuilder.cs  VHSYSRegisterInvoiceRequestBuilder.cs  VHSYSRegisterInvoiceResponseBuilder.cs
FonotradeInvoiceControlTests/Constants/: Configuration.cs
FonotradeInvoiceControlTests/IntegrationTests/: InvoiceControllerTests.cs
FonotradeInvoiceControlTests/IntegrationTests/InvoiceController/: IssueInvoiceTests.cs  RegisterInvoiceTests.cs
FonotradeInvoiceControlTests/Properties/: launchSettings.json
FonotradeInvoiceControlTests/UnitTests/BLL/RegisterInvoice/: RegisterInvoiceBLLTests.cs
FonotradeInvoiceControlTests/UnitTests/ExcelUtils/: ParseInvoiceFileTests.cs
FonotradeInvoiceControlTests/UnitTests/ExcelUtils/RegisterInvoice/: InvoiceFeedbackFileGeneratorTests.cs  ParseInvoiceFileTests.cs  RegisterFeedbackFileGeneratorTests.cs
FonotradeInvoiceControlTests/UnitTests/Mappers/: ClientMapperTests.cs  InvoiceMapperTests.cs
FonotradeInvoiceControlTests/UnitTests/Models/: VHSYSRegisterInvoiceRequestTests.cs
FonotradeInvoiceControlTests/UnitTests/VHSYS/Services/: VHSYSClientService.cs  VHSYSClientServiceTests.cs  VHSYSInvoiceService.cs  VHSYSServiceTests.cs
FonotradeInvoiceControlTests/Utils/: StartupMock.cs
FonotradeInvoiceControlTests/files/: invoice_file_template.xlsx  one_person_registered.xlsx  one_person_to_issue.xlsx  one_person_to_register.xlsx  one_person_without_register_action.xlsx  second_person_error_to_register.xlsx  two_person_to_register.xlsx
FonotradeInvoiceControlTests/files/Constants/: OnePersonToIssue.cs  OnePersonToRegister.cs  TwoPersonToRegister.cs
